<?xml version="1.0" encoding="utf-8"?>
<repository:Repository xmi:version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Uri="http://github.com/georghinkel/mediaStore/Repository" Prefix="repo" Name="Repository" xmlns:xmi="http://www.omg.org/XMI" xmlns:repository="http://sdq.ipd.uka.de/PalladioComponentModel/Repository/5.0">
  <components__Repository xsi:type="repository:BasicComponent" ProvidedInterfaces="//EventInterface/ //EventGroup/ //EventGroupChannel/" Name="Sender">
    <serviceEffectSpecifications__BasicComponent xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xsi:type="seff:ResourceDemandingSEFF" id="SenderSEFF" Name="SenderSeff" describedService__SEFF="DoSth" xmi:id="$0">
      <steps_Behaviour xsi:type="seff:StartAction" successor_AbstractAction="#action1//action1/" id="senderStartAction" />
      <steps_Behaviour xsi:type="seff:StopAction" predecessor_AbstractAction="#emitEvent2//emitEvent2/" id="senderStopAction" />
      <steps_Behaviour xsi:type="seff:EmitEventAction" eventType__EmitEventAction="//EventGroup//EventType1/" predecessor_AbstractAction="#action1//action1/" successor_AbstractAction="#emitEvent2//emitEvent2/" id="emitEvent">
        <inputVariableUsages__CallAction xmi:id="$1">
          <variableCharacterisation_VariableUsage type="VALUE" xmi:id="$2">
            <specification_VariableCharacterisation specification="true" xmi:id="$3" />
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" xsi:type="stoex:VariableReference" referenceName="event" xmi:id="$4" />
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" predecessor_AbstractAction="#senderStartAction//senderStartAction/" successor_AbstractAction="#emitEvent//emitEvent/" id="action1">
        <resourceDemand_Action requiredResource_ParametricResourceDemand="$5" xmi:id="$6">
          <specification_ParametericResourceDemand specification="1" xmi:id="$7" />
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:EmitEventAction" eventType__EmitEventAction="//EventGroupChannel//EventType2/" predecessor_AbstractAction="#emitEvent//emitEvent/" successor_AbstractAction="#senderStopAction//senderStopAction/" id="emitEvent2">
        <inputVariableUsages__CallAction xmi:id="$8">
          <variableCharacterisation_VariableUsage type="VALUE" xmi:id="$9">
            <specification_VariableCharacterisation specification="BoolPMF[(true;0.5)(false;0.5)]" xmi:id="$10" />
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/1.0" xsi:type="stoex:VariableReference" referenceName="event" xmi:id="$11" />
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" Name="Receiver">
    <serviceEffectSpecifications__BasicComponent xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xsi:type="seff:ResourceDemandingSEFF" id="SenderSEFF" Name="BasicReceiver" describedService__SEFF="//EventGroup//EventType1/" xmi:id="$12">
      <steps_Behaviour xsi:type="seff:StartAction" successor_AbstractAction="#action2//action2/" id="basicReceiverStartAction" />
      <steps_Behaviour xsi:type="seff:StopAction" predecessor_AbstractAction="#action2//action2/" id="basicReceiverStopAction" />
      <steps_Behaviour xsi:type="seff:InternalAction" predecessor_AbstractAction="#basicReceiverStartAction//basicReceiverStartAction/" successor_AbstractAction="#basicReceiverStopAction//basicReceiverStopAction/" id="action2">
        <resourceDemand_Action requiredResource_ParametricResourceDemand="$13" xmi:id="$14">
          <specification_ParametericResourceDemand specification="event.VALUE ? 2 : 10" xmi:id="$15" />
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <References xsi:type="repository:EventGroupSubscriber" EventGroup="//EventGroup/" Name="basicSubscriber" />
    <RequiredInterfaces xsi:type="repository:EventGroupSubscriber" EventGroup="//EventGroup/" Name="basicSubscriber" />
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" Name="ChannelReceiver">
    <serviceEffectSpecifications__BasicComponent xmlns:seff="http://sdq.ipd.uka.de/PalladioComponentModel/SEFF/5.0" xsi:type="seff:ResourceDemandingSEFF" id="SenderSEFF" Name="ChannelReceiver" describedService__SEFF="//EventGroupChannel//EventType2/" xmi:id="$16">
      <steps_Behaviour xsi:type="seff:StartAction" successor_AbstractAction="#action3//action3/" id="channelReceiverStartAction" />
      <steps_Behaviour xsi:type="seff:StopAction" predecessor_AbstractAction="#action3//action3/" id="channelReceiverStopAction" />
      <steps_Behaviour xsi:type="seff:InternalAction" predecessor_AbstractAction="#channelReceiverStartAction//channelReceiverStartAction/" successor_AbstractAction="#channelReceiverStopAction//channelReceiverStopAction/" id="action3">
        <resourceDemand_Action requiredResource_ParametricResourceDemand="$17" xmi:id="$18">
          <specification_ParametericResourceDemand specification="1" xmi:id="$19" />
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
    <References xsi:type="repository:EventGroupSubscriber" EventGroup="//EventGroupChannel/" Name="channelSubscriber" />
    <RequiredInterfaces xsi:type="repository:EventGroupSubscriber" EventGroup="//EventGroupChannel/" Name="channelSubscriber" />
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" Name="EventInterface" />
  <interfaces__Repository xsi:type="repository:EventGroup" Name="EventGroup">
    <eventTypes__EventGroup id="EventType1">
      <parameter__EventType dataType__Parameter="$20" />
    </eventTypes__EventGroup>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" Name="EventGroupChannel">
    <eventTypes__EventGroup id="EventType2">
      <parameter__EventType dataType__Parameter="$22" />
    </eventTypes__EventGroup>
  </interfaces__Repository>
</repository:Repository>